# ==========================================
# LIVEKIT CLOUD CREDENTIALS
# Get these from: https://cloud.livekit.io/
# ==========================================

# Your project URL (starts with wss://)
LIVEKIT_URL=wss://ai-assistant-o104n7t4.livekit.cloud
# API Key and Secret from Project Settings > Keys
LIVEKIT_API_KEY=APIEceNpeUggDHA
LIVEKIT_API_SECRET=8dtjAJdcF7laQBIxewBC58tfO8blHIq79VUeX3KZYGmB


# ==========================================
# AI MODEL KEYS
# ==========================================

# Google Gemini for LLM (Brain)
GOOGLE_API_KEY=AIzaSyCTzYe5ckfjFF6rtMYbVdkXVDYmkkcEwfA
# Deepgram for STT (Hearing)
DEEPGRAM_API_KEY=bb50cd6d88af8fcc0ba7ec0edfb2d40128f7bf13

# Cartesia (optional) or Google for TTS (Speaking)
# Set TTS_PROVIDER to "google" or "cartesia"
TTS_PROVIDER=google


# ==========================================
# VOBIZ SIP TRUNK CONFIGURATION
# Get these from the Vobiz Console Platform: https://console.vobiz.ai/
# ==========================================

# The SIP Domain provided by Vobiz
VOBIZ_SIP_DOMAIN=2f16686b.sip.vobiz.ai

# Your SIP Username
VOBIZ_USERNAME=DevSOC

# Your SIP Password
VOBIZ_PASSWORD=Satheesh@11

# Your DID (Phone Number) for outbound calls
# Must include country code (e.g., +91...)
VOBIZ_OUTBOUND_NUMBER=+918071387318

# Default number to transfer call to
DEFAULT_TRANSFER_NUMBER=+918667382469
